V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U collatz%b		Collatz_rec.adb		407024a5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D Collatz_rec.adb	20171212010541 f3ed8bc8 collatz%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 10|3r15 4r14
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|3w19 4r18
X 7 a-textio.ads
242U14*Put 10|78s17 79s17 97s9 98s9
263U14*Put_Line 10|68s9 80s17 86s9 99s9
X 10 Collatz_rec.adb
6U11*Collatz 6b11 105l5 105t12
8V10 sequence{integer} 8b10 8>19 8>33 16s32 18s32 21l5 21t13 49s31
8i19 num{integer} 9r24 12r12 15r20
8i33 counter{integer} 10r22 13r24
9i1 numChange{integer} 16r44 18r42
10i1 seqCount{integer} 16r59 18r59
23i1 iterate{integer} 45r37
24i1 smallest{integer} 46m17 49r45 52r33 53m33 59r25 60r30 61r30 62r32 63r32
25i1 largest{integer} 71m17 74r33 75m33 78r42 80r45 81r22 82r24 89m17 92r35
. 93m33 97r34 99r37 100r14 101r16
26i1 curCollatz{integer} 49m17 55r38 59r37 60r43 61r43
27i1 hasCollatz{integer} 47m17 56m25 59r52
28i1 inp{integer} 48m17 49r40
31a1 ident1(integer) 38m17 62m25 78r35 82m17
32a1 ident2(integer) 39m17 63m25 92r28 92r46 97r27 101m9
33a1 seq1(integer) 40m17 52r28 52r45 55r28 59r20 60m25 74r28 74r44 80r40
. 81m17
34a1 seq2(integer) 41m17 61m25 99r32 100m9
37i13 i{integer} 38r24 39r24 40r22 41r22
44l9 For_Loop 65l18 65e26
45i13 i{integer} 48r24 62r45 63r45
50l17 For_Loop2 58l26 58e35
51i21 j{integer} 52r50 53r45 55r33
69l9 For_Loop4 84l18 84e27
70i13 i{integer}
72l17 For_Loop5 77l26 77e35
73i21 j{integer} 74r49 75r44
87l9 For_Loop6 102l18 102e27
88i13 i{integer}
90l17 For_Loop7 95l26 95e35
91i21 k{integer} 92r53 93r44
X 26 text_io.ads
24K9*Text_IO=24:29 10|3w6 4r5

